<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HKq-dT-D41">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e18-SE-jm5">
            <objects>
                <viewController id="VX8-Ee-Uyf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJq-pN-6bv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qxt-H7-F6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmz-k2-oji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sxx-FW-WOD">
            <objects>
                <viewController id="RaP-Yz-ZnU" customClass="LoginViewController" customModule="project_sangsanggram_1771130_sonminkyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z7-Fu-Ubd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dm4-kB-8OE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3a-mM-yPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="-792"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="27e-CQ-vze">
            <objects>
                <viewController id="OSB-Lb-AhM" customClass="RegisterViewController" customModule="project_sangsanggram_1771130_sonminkyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upo-hI-CVu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-Uo-7RQ">
                                <rect key="frame" x="63" y="145" width="267" height="54"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2NT-3K-mqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="blW-wy-6Oi">
                                <rect key="frame" x="63" y="305" width="267" height="54"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-fe-sq6">
                                <rect key="frame" x="63" y="221" width="267" height="54"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AHE-OV-zGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-2e-hWd">
                                <rect key="frame" x="63" y="389" width="267" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="signUpButtonPushed:" destination="OSB-Lb-AhM" eventType="touchUpInside" id="NhP-o7-MS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIP-FJ-sPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EzP-fe-sq6" firstAttribute="leading" secondItem="blW-wy-6Oi" secondAttribute="leading" id="7X1-e3-T6D"/>
                            <constraint firstItem="fW0-Uo-7RQ" firstAttribute="leading" secondItem="TIP-FJ-sPH" secondAttribute="leading" constant="63" id="FuK-gZ-o5F"/>
                            <constraint firstItem="l1a-2e-hWd" firstAttribute="top" secondItem="blW-wy-6Oi" secondAttribute="bottom" constant="30" id="Hxr-a5-P7Q"/>
                            <constraint firstItem="fW0-Uo-7RQ" firstAttribute="trailing" secondItem="EzP-fe-sq6" secondAttribute="trailing" id="NA5-fO-YPh"/>
                            <constraint firstItem="TIP-FJ-sPH" firstAttribute="bottom" secondItem="blW-wy-6Oi" secondAttribute="bottom" constant="459" id="OMn-aJ-gbh"/>
                            <constraint firstItem="fW0-Uo-7RQ" firstAttribute="top" secondItem="TIP-FJ-sPH" secondAttribute="top" constant="86" id="aMA-Li-U7a"/>
                            <constraint firstItem="fW0-Uo-7RQ" firstAttribute="leading" secondItem="EzP-fe-sq6" secondAttribute="leading" id="b8e-Ny-tce"/>
                            <constraint firstItem="blW-wy-6Oi" firstAttribute="top" secondItem="EzP-fe-sq6" secondAttribute="bottom" constant="30" id="d1L-Vk-HLc"/>
                            <constraint firstItem="EzP-fe-sq6" firstAttribute="top" secondItem="fW0-Uo-7RQ" secondAttribute="bottom" constant="22" id="jmm-2T-DtI"/>
                            <constraint firstItem="fW0-Uo-7RQ" firstAttribute="centerX" secondItem="upo-hI-CVu" secondAttribute="centerX" id="kS8-3t-i7P"/>
                            <constraint firstItem="l1a-2e-hWd" firstAttribute="trailing" secondItem="blW-wy-6Oi" secondAttribute="trailing" id="m3g-em-TYz"/>
                            <constraint firstItem="TIP-FJ-sPH" firstAttribute="bottom" secondItem="l1a-2e-hWd" secondAttribute="bottom" constant="375" id="oad-Y2-SBa"/>
                            <constraint firstItem="EzP-fe-sq6" firstAttribute="trailing" secondItem="blW-wy-6Oi" secondAttribute="trailing" id="og7-Yk-nRL"/>
                            <constraint firstItem="l1a-2e-hWd" firstAttribute="leading" secondItem="blW-wy-6Oi" secondAttribute="leading" id="roo-su-gKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EzP-fe-sq6" id="cMq-7b-UBn"/>
                        <outlet property="passwordTextField" destination="blW-wy-6Oi" id="RtE-V7-mIz"/>
                        <outlet property="signUpButton" destination="l1a-2e-hWd" id="Bpb-83-38e"/>
                        <outlet property="userNameTextField" destination="fW0-Uo-7RQ" id="kHG-Zx-4wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dr-p5-QpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.30534351145036" y="-792.25352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OW1-f9-Puc">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="HKq-dT-D41" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsE-TH-BCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVK-pz-B20" kind="relationship" relationship="viewControllers" id="Eqb-Lg-rth"/>
                        <segue destination="aKT-AT-MBH" kind="relationship" relationship="viewControllers" id="eJD-gc-pvN"/>
                        <segue destination="Go9-lh-RFQ" kind="relationship" relationship="viewControllers" id="FkG-sy-3AF"/>
                        <segue destination="obz-X1-gVf" kind="relationship" relationship="viewControllers" id="jce-g1-WVD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-Qv-4uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-792"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="OZ5-YV-S6Y">
            <objects>
                <viewController id="obz-X1-gVf" customClass="SearchViewController" customModule="project_sangsanggram_1771130_sonminkyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBw-8G-84w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="glx-ha-wbK">
                                <rect key="frame" x="8" y="67" width="377" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SerachTableViewCell" id="9tX-UL-5BG">
                                        <rect key="frame" x="0.0" y="50" width="377" height="73.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tX-UL-5BG" id="iJp-z3-vcD">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="73.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-fG-rJ7">
                                                    <rect key="frame" x="28" y="19.000000000000004" width="42" height="35.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-9C-YxG">
                                                    <rect key="frame" x="290" y="19.000000000000004" width="75" height="35.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S5U-9C-YxG" secondAttribute="bottom" constant="8" id="0Jd-uf-66t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z0n-fG-rJ7" secondAttribute="bottom" constant="8" id="3TW-NH-nY5"/>
                                                <constraint firstItem="Z0n-fG-rJ7" firstAttribute="leading" secondItem="iJp-z3-vcD" secondAttribute="leadingMargin" constant="8" id="7Kf-dg-8i4"/>
                                                <constraint firstItem="S5U-9C-YxG" firstAttribute="top" secondItem="iJp-z3-vcD" secondAttribute="topMargin" constant="8" id="Fk3-Ue-i3N"/>
                                                <constraint firstItem="S5U-9C-YxG" firstAttribute="trailing" secondItem="iJp-z3-vcD" secondAttribute="trailingMargin" constant="8" id="P3r-sI-fCj"/>
                                                <constraint firstItem="Z0n-fG-rJ7" firstAttribute="top" secondItem="iJp-z3-vcD" secondAttribute="topMargin" constant="8" id="c1a-yW-Djw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hE6-Ct-OKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glx-ha-wbK" firstAttribute="top" secondItem="hE6-Ct-OKz" secondAttribute="top" constant="8" id="8hV-gw-RiN"/>
                            <constraint firstItem="glx-ha-wbK" firstAttribute="leading" secondItem="hE6-Ct-OKz" secondAttribute="leading" constant="8" id="Wop-Z3-Y6m"/>
                            <constraint firstItem="hE6-Ct-OKz" firstAttribute="trailing" secondItem="glx-ha-wbK" secondAttribute="trailing" constant="8" id="dHz-0J-uq1"/>
                            <constraint firstItem="hE6-Ct-OKz" firstAttribute="bottom" secondItem="glx-ha-wbK" secondAttribute="bottom" constant="8" id="p75-nT-ZcR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="RPF-ut-nHV"/>
                    <connections>
                        <outlet property="searchTableView" destination="glx-ha-wbK" id="6oI-9L-bGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT7-6A-BLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-1532"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xFJ-Yq-O4T">
            <objects>
                <viewController id="ncW-Ka-kHJ" customClass="ProfileViewController" customModule="project_sangsanggram_1771130_sonminkyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE3-fd-gry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-2g-Fy8">
                                <rect key="frame" x="8" y="67" width="187.33333333333334" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-lj-WOX">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="105"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="55G-L0-Xvk">
                                        <rect key="frame" x="146" y="0.0" width="41.333333333333343" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-eW-hDB">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-lH-Y7b">
                                                <rect key="frame" x="0.0" y="56.333333333333329" width="41.333333333333336" height="48.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-0F-Elt">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shh-ZM-VlG">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-vp-CIB">
                                <rect key="frame" x="283" y="67" width="81.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logOutButtonPushed:" destination="6Hs-RV-ipn" eventType="touchUpInside" id="ep6-XG-ye5"/>
                                    <action selector="logoutButtonPressed:" destination="ncW-Ka-kHJ" eventType="touchUpInside" id="3Jd-O6-avt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3A8-lY-cF3">
                                <rect key="frame" x="8" y="180" width="377" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3E-ci-zUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3A8-lY-cF3" firstAttribute="leading" secondItem="a3E-ci-zUY" secondAttribute="leading" constant="8" id="5gP-se-1tK"/>
                            <constraint firstItem="Ked-vp-CIB" firstAttribute="top" secondItem="V7c-2g-Fy8" secondAttribute="top" id="FeE-w8-2wQ"/>
                            <constraint firstItem="a3E-ci-zUY" firstAttribute="trailing" secondItem="3A8-lY-cF3" secondAttribute="trailing" constant="8" id="H1a-nw-D40"/>
                            <constraint firstItem="a3E-ci-zUY" firstAttribute="trailing" secondItem="V7c-2g-Fy8" secondAttribute="trailing" constant="197.66666666666666" id="NM9-U8-SS3"/>
                            <constraint firstItem="Ked-vp-CIB" firstAttribute="leading" secondItem="V7c-2g-Fy8" secondAttribute="trailing" constant="87.666666666666657" id="VVr-hB-KFJ"/>
                            <constraint firstItem="V7c-2g-Fy8" firstAttribute="top" secondItem="a3E-ci-zUY" secondAttribute="top" constant="8" id="dTA-CX-3sg"/>
                            <constraint firstItem="V7c-2g-Fy8" firstAttribute="leading" secondItem="a3E-ci-zUY" secondAttribute="leading" constant="8" id="fkX-j9-1OW"/>
                            <constraint firstItem="3A8-lY-cF3" firstAttribute="top" secondItem="V7c-2g-Fy8" secondAttribute="bottom" constant="8" id="g39-bP-8QF"/>
                            <constraint firstItem="a3E-ci-zUY" firstAttribute="bottom" secondItem="3A8-lY-cF3" secondAttribute="bottom" constant="8" id="uwD-Lt-lxN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="uZj-HW-Xez"/>
                    <connections>
                        <outlet property="profileImage" destination="ufE-lj-WOX" id="X5Y-Z8-IKI"/>
                        <outlet property="tableView" destination="3A8-lY-cF3" id="4bX-Lf-My0"/>
                        <outlet property="userName" destination="kVQ-eW-hDB" id="RiQ-9W-XkP"/>
                        <outlet property="userPostCount" destination="shh-ZM-VlG" id="UaT-pT-yOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQz-Ry-MQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Hs-RV-ipn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-1138"/>
        </scene>
        <!--Profile View Controller2-->
        <scene sceneID="GXl-No-Zbo">
            <objects>
                <viewController id="Go9-lh-RFQ" customClass="ProfileViewController2" customModule="project_sangsanggram_1771130_sonminkyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNa-9C-fXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q4P-54-pXy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="0ia-DX-QS6"/>
                    <navigationItem key="navigationItem" id="3WS-ep-InE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkj-RW-L0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-792"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="MSF-fR-K0X">
            <objects>
                <viewController id="OxF-S8-MB7" customClass="FollowingViewController" customModule="project_sangsanggram_1771130_sonminkyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qt0-gn-5pG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wWg-Nj-csD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIF-8K-u9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.4961832061067" y="-792.25352112676057"/>
        </scene>
        <!--Plan Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanGroupViewController" customModule="project_sangsanggram_1771130_sonminkyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-Xp-DlE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jSd-SL-s07">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-bM-dVA">
                                            <rect key="frame" x="318.33333333333331" y="8" width="54.666666666666686" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                            <connections>
                                                <action selector="addingPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9N-ht-XdK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-X0-67u">
                                            <rect key="frame" x="20.000000000000004" y="8" width="53.333333333333343" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                            <connections>
                                                <action selector="editingPlans:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASj-dG-u4f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dkP-X0-67u" firstAttribute="top" secondItem="jSd-SL-s07" secondAttribute="top" constant="8" id="Faw-gY-4vv"/>
                                        <constraint firstItem="dkP-X0-67u" firstAttribute="leading" secondItem="jSd-SL-s07" secondAttribute="leading" constant="20" id="IOJ-uM-4L6"/>
                                        <constraint firstItem="CtW-bM-dVA" firstAttribute="top" secondItem="jSd-SL-s07" secondAttribute="top" constant="8" id="RbW-xw-byt"/>
                                        <constraint firstAttribute="trailing" secondItem="CtW-bM-dVA" secondAttribute="trailing" constant="20" id="eGt-mI-DUn"/>
                                        <constraint firstAttribute="bottom" secondItem="dkP-X0-67u" secondAttribute="bottom" constant="8" id="jPd-0N-sT1"/>
                                        <constraint firstAttribute="bottom" secondItem="CtW-bM-dVA" secondAttribute="bottom" constant="8" id="n0b-7d-cdv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanTableViewCell" textLabel="1wL-iP-CEX" detailTextLabel="6ic-rr-T6k" style="IBUITableViewCellStyleValue1" id="jeo-rj-B4H">
                                        <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeo-rj-B4H" id="1gP-jo-uOE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wL-iP-CEX">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ic-rr-T6k">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwE-Xp-DlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T8x-9d-Jyi"/>
                            <constraint firstItem="QwE-Xp-DlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vaq-cD-5WY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QwE-Xp-DlE" secondAttribute="trailing" id="bED-Td-OLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QwE-Xp-DlE" secondAttribute="bottom" id="hpP-Ri-dpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planGroupTableView" destination="QwE-Xp-DlE" id="9Cs-yM-iJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-27"/>
        </scene>
        <!--Post Group View Controller-->
        <scene sceneID="7GN-AJ-1gi">
            <objects>
                <viewController id="BVK-pz-B20" customClass="PostGroupViewController" customModule="project_sangsanggram_1771130_sonminkyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNX-ob-fYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-8h-azd">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqO-K4-N7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipy-8h-azd" firstAttribute="top" secondItem="tqO-K4-N7C" secondAttribute="top" id="80Q-gx-C36"/>
                            <constraint firstItem="ipy-8h-azd" firstAttribute="leading" secondItem="tqO-K4-N7C" secondAttribute="leading" id="NMB-mD-BY0"/>
                            <constraint firstItem="tqO-K4-N7C" firstAttribute="bottom" secondItem="ipy-8h-azd" secondAttribute="bottom" id="QVI-9A-PCf"/>
                            <constraint firstItem="tqO-K4-N7C" firstAttribute="trailing" secondItem="ipy-8h-azd" secondAttribute="trailing" id="dwz-HP-JZ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="4qu-5e-f2i"/>
                    <connections>
                        <outlet property="postTableView" destination="ipy-8h-azd" id="pGq-lH-xeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ro-r9-ajc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="d8D-xz-gDZ">
            <objects>
                <viewController id="aKT-AT-MBH" customClass="CameraViewController" customModule="project_sangsanggram_1771130_sonminkyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJb-Op-dJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fto-MW-zj1">
                                <rect key="frame" x="8" y="67" width="377" height="341.66666666666669"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="adfasdfsadf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-Yv-YJl">
                                <rect key="frame" x="158.33333333333334" y="416.66666666666669" width="76.666666666666657" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-M1-FmP">
                                <rect key="frame" x="159" y="443.33333333333331" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addButton:" destination="aKT-AT-MBH" eventType="touchUpInside" id="aEb-4C-bst"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9c-c9-vsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9c-c9-vsg" firstAttribute="trailing" secondItem="fto-MW-zj1" secondAttribute="trailing" constant="8" id="74E-lg-xsT"/>
                            <constraint firstItem="4jw-Yv-YJl" firstAttribute="top" secondItem="fto-MW-zj1" secondAttribute="bottom" constant="8" id="AfB-5q-sl2"/>
                            <constraint firstItem="fto-MW-zj1" firstAttribute="top" secondItem="Y9c-c9-vsg" secondAttribute="top" constant="8" id="Bhr-mU-HNm"/>
                            <constraint firstItem="Yi5-M1-FmP" firstAttribute="top" secondItem="4jw-Yv-YJl" secondAttribute="bottom" constant="8" id="FpR-EK-t01"/>
                            <constraint firstItem="fto-MW-zj1" firstAttribute="leading" secondItem="Y9c-c9-vsg" secondAttribute="leading" constant="8" id="IqG-dW-Zsn"/>
                            <constraint firstItem="Yi5-M1-FmP" firstAttribute="centerX" secondItem="4jw-Yv-YJl" secondAttribute="centerX" id="U8h-uF-asf"/>
                            <constraint firstItem="4jw-Yv-YJl" firstAttribute="centerY" secondItem="rJb-Op-dJK" secondAttribute="centerY" id="a9A-EP-6k6"/>
                            <constraint firstItem="4jw-Yv-YJl" firstAttribute="centerX" secondItem="rJb-Op-dJK" secondAttribute="centerX" id="bvX-aF-js5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="3qw-QB-Odc"/>
                    <navigationItem key="navigationItem" id="KVA-D1-qNf"/>
                    <connections>
                        <outlet property="previewImageView" destination="fto-MW-zj1" id="Fb9-A8-KZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFM-ZO-emu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
